# xiazhengjiao1

./: .project  README.md  pom.xml
src/main/java/com/pm/common/base/: App.java
src/main/java/com/pm/common/base/utils/: NetWorkUtil.java
src/main/java/com/pm/common/base/utils/apibase/: APIBaseResult.java  AlertBean.java  ReturnCode.java  SetAPIResultUtil.java
src/main/java/com/pm/common/base/utils/apienum/: OpearteMode.java
src/main/java/com/pm/common/base/utils/base/: BaseController.java
src/main/java/com/pm/common/base/utils/exceptions/: ArgumentException.java  BaseException.java  ConvertFailedException.java  JsonConvertFailedException.java  RecordNotFoundException.java  ServiceException.java
src/main/java/com/pm/common/base/utils/file/: FileUtil.java
src/main/java/com/pm/common/base/utils/uuid/: UUIDGenerator.java
src/test/java/com/pm/common/base/: AppTest.java
